0 0 0 K L I F B G H D C A E J
0 1 14 K L I F B A H D C G E J
0 2 14 K A I F B L H D C G E J
0 3 14 A K I F B L H D C G E J
0 4 13 B K I F A L H D C G E J
0 5 12 B K I F C L H D A G E J
0 8 11 B K I F C A H D L G E J
0 9 11 B A I F C K H D L G E J
0 8 12 B K I A C L H D F G E J
0 9 12 B K I F C H A D L G E J
0 10 11 B K A F C H I D L G E J
0 11 10 B A K F C H I D L G E J
0 12 9 B H K F C A I D L G E J
0 13 10 B H K F C I A D L G E J
0 13 10 B H K F A C I D L G E J
0 13 10 B H K F C G I D L A E J
0 14 10 B H K F C I E D L G A J
0 15 9 B H K F C I E D L G J A
0 17 9 B H K F C I E D A G J L
0 17 9 B H K A C I E D L G J F
0 18 8 B H A K C I E D L G J F
0 19 7 B H E K C I A D L G J F
0 20 6 B H E K C A I D L G J F
0 19 7 B A H K C I E D L G J F
0 21 7 B A E K C H I D L G J F
0 22 6 B E A K C H I D L G J F
0 21 7 B H E K A C I D L G J F
0 21 7 B H E K C G I D L A J F
0 23 7 B E I K C H A D L G J F
0 24 6 B E I K C A H D L G J F
0 23 7 B E K A C H I D L G J F
0 25 7 B A I K C E H D L G J F
0 25 7 B E I K A C H D L G J F
0 25 7 B E I K C G H D L A J F
0 25 7 B E K F C H I D L G J A
0 26 7 B E K L C H I D A G J F
0 27 7 B E K F C H I D A G J L
0 28 7 B E K L C H I D F G J A
0 29 7 B E K L C A I D H G J F
0 30 7 B E K F C A I D H G J L
0 30 7 B E K A C H I D F G J L
0 31 6 B E A K C H I D F G J L
0 30 7 B E K A C H I D F G J L
0 32 7 B E I K C H A D F G J L
0 33 6 B E I K C A H D F G J L
0 32 7 B A E K C H I D F G J L
0 33 6 B H E K C A I D F G J L
0 34 7 B A I K C E H D F G J L
0 34 7 B E I K A C H D F G J L
0 35 6 B E I K F C H D A G J L
0 37 6 B E I K F C H D L G J A
0 38 6 B E I K F A H D C G J L
0 39 5 B E I K A F H D C G J L
0 40 4 B E I K C F H D A G J L
0 42 4 B E I K C F H D L G J A
0 41 5 B E I K C F H D G A J L
0 43 5 B E I K C F H A L G J D
0 43 5 B E I K C F H D L G A J
0 45 5 B E I K C F A D L G J H
0 46 4 B E A K C F I D L G J H
0 47 5 B E K A C F I D L G J H
0 49 4 B E K H C F I D L G J A
0 51 4 B E K H C F I D A G J L
0 47 5 B A E K C F I D L G J H
0 50 5 B E K L C F I D A G J H
0 50 5 B E K H C F I A L G J D
0 50 5 B E K H C F I D L G A J
0 52 5 B E K H A F I D C G J L
0 52 5 B E K L C F I D H G J A
0 54 5 B E K A C F I D H G J L
0 55 4 B E A K C F I D H G J L
0 52 5 B E K H C F I D G A J L
0 54 5 B E K A C F I D H G J L
0 56 5 B E I K C F A D H G J L
0 56 5 B A E K C F I D H G J L
0 42 6 B E I K C F H D G J A L
0 44 6 B E I A C F H K L G J D
0 44 6 B E I K C F A H L G J D
0 45 5 B E A K C F I H L G J D
0 46 6 B E I K C F D A L G J H
0 44 6 B E I K C F A D L G H J
0 45 5 B E A K C F I D L G H J
0 45 6 A E I K C F H D L G J B
0 42 6 B E I K C A H D G F J L
0 42 6 A E I K C F H D B G J L
0 43 6 B E I A C F H D K G J L
0 44 6 B E I A C F H D L G J K
0 44 6 B E I K C F H D L A G J
0 47 6 B E I L C F H D A G J K
0 47 6 B E I H C F A D L G J K
0 48 5 B E A H C F I D L G J K
0 49 4 B E H A C F I D L G J K
0 51 2 B E H K C F I D L G J A
0 53 2 B E H K C F I D A G J L
0 52 3 B E H K C F I A L G J D
0 52 3 B E H K C F I D L G A J
0 54 3 B E H K A F I D C G J L
0 54 3 B E H K C F I D G A J L
0 52 4 B E H L C F I D A G J K
0 53 4 B E H K C F A I L G J D
0 53 4 B E H K C F A D L G I J
0 53 4 B E H K C F I D L A G J
0 55 4 A E H K B F I D C G J L
0 55 4 B E H K F A I D C G J L
0 54 4 B E H L C F I D K G J A
0 57 4 C E H K B F I D A G J L
0 55 4 B E H K C A I D G F J L
0 56 4 B E H A C F I D K G J L
0 59 4 C E H K B F I D L G J A
0 55 4 B E H K C F I D G J A L
0 54 4 A E H K C F I D L G J B
0 56 4 B E H K C A I D F G J L
0 56 4 B E H A C F I D K G J L
0 53 4 B E H A C F I K L G J D
0 55 4 A E H K C F I D B G J L
0 54 4 B E H K C F A D L G J I
0 55 4 B E H D C F I K L G J A
0 56 4 B E H L C F I K A G J D
0 58 2 B E H L C F I K D G J A
0 60 2 B E H A C F I K D G J L
0 61 1 B E H K C F I A D G J L
0 62 0 B E H K C F I L D G J A
