0 0 0 L H J E B A I D F K G C
0 1 14 L A J E B H I D F K G C
0 2 14 L J A E B H I D F K G C
0 2 14 A L J E B H I D F K G C
0 3 13 B L J E A H I D F K G C
0 4 12 B L J E F H I D A K G C
0 6 12 B L J E F H I D C K G A
0 7 12 B L J E F H I A C K G D
0 8 11 B L J E F H A I C K G D
0 9 10 B L J E F A H I C K G D
0 9 10 B L J E F H G I C K A D
0 10 10 B A J E F L H I C K G D
0 10 10 B L J E F H G I C K D A
0 11 10 B J A E F L H I C K G D
0 12 10 B L J E F H G I A K D C
0 13 11 B L J E F H A I C K D G
0 14 10 B L J E F A H I C K D G
0 14 10 B L J E F H D I C K A G
0 15 10 B A J E F L H I C K D G
0 15 10 B L J E F H D I C K G A
0 16 10 B J A E F L H I C K D G
0 17 10 B L J E F H D I A K G C
0 12 11 B J E A F L H I C K G D
0 14 10 B J E D F L H I C K G A
0 15 10 B J E D F L H I C K A G
0 16 10 B J E D F L H I A K G C
0 19 10 B J E D F A H I L K G C
0 20 10 B A E D F J H I L K G C
0 13 11 B L J E A H G I F K D C
0 16 11 B J E D F L A I C K H G
0 17 10 B J E D F A L I C K H G
0 18 10 B A E D F J L I C K H G
0 19 11 B J E A F L H I D K G C
0 20 10 B J A E F L H I D K G C
0 21 10 B A J E F L H I D K G C
0 22 10 B L J E F A H I D K G C
0 10 11 B L J E F K H I C A G D
0 11 10 B L J E F K H I C G A D
0 12 10 B L J E F K H I C G D A
0 14 10 B L J E F K H I A G D C
0 17 10 B L J E F A H I K G D C
0 18 9 B L J E F G H I K A D C
0 19 8 B L J E F G H I A K D C
0 21 8 B L J E F G H I C K D A
0 22 8 B L J E F G H I C K A D
0 19 9 B L J E F G H I K D A C
0 22 9 B L J E F G H A C K D I
0 23 9 B L J E F G A I C K H D
0 23 9 B L J E F G H I C A K D
0 20 9 B L J E F G H I K D C A
0 24 9 B L A E F G J I C K H D
0 24 9 B L J E F G H I A C K D
0 25 9 B A L E F G J I C K H D
0 26 9 B L J E F G H I D C K A
0 20 9 B L J E A G H I F K D C
0 20 10 B L J E F G A I K D H C
0 25 10 B L E A F G J I C K H D
0 27 9 B L E D F G J I C K H A
0 29 9 B L E D F G J I A K H C
0 30 9 B L E D F G A I C K H J
0 31 8 B L E D F G H I C K A J
0 32 8 B L E D F G H I C K J A
0 34 8 B L E D F G H I A K J C
0 32 9 B L E D F G H I C A K J
0 33 9 B L E D F G H A C K J I
0 34 9 B L E A F G H I C K J D
0 35 8 B L A E F G H I C K J D
0 36 8 B A L E F G H I C K J D
0 35 9 B L E D A G H I F K J C
0 35 9 B L E D F G H I K A J C
0 36 8 B L E D F G H I K J A C
0 37 8 B L E D F G H I K J C A
0 37 9 B L E A F G H I D K J C
0 38 8 B L A E F G H I D K J C
0 39 8 B A L E F G H I D K J C
0 33 9 B L E D F G H I A C K J
0 35 7 B L E D F G H I J C K A
0 36 8 B L E D F G H A J C K I
0 36 8 B L E D F G H I J C A K
0 37 8 B L E A F G H I J C K D
0 38 7 B L A E F G H I J C K D
0 39 7 B A L E F G H I J C K D
0 37 8 B L E D F G H I J A C K
0 39 8 B L H E F G A I J C K D
0 40 8 B G L E F A H I J C K D
0 41 7 B G L E F C H I J A K D
0 42 6 B G L E F C H I J K A D
0 43 6 B G L E F C H I J K D A
0 43 7 B G L E F C A I J K H D
0 44 6 B G A E F C L I J K H D
0 44 7 B G L E F C H A J K D I
0 45 7 B G E A F C L I J K H D
0 47 6 B G E D F C L I J K H A
0 50 6 B G E D F C A I J K H L
0 51 5 B G E D F C H I J K A L
0 52 4 B G E D F C H I J K L A
0 53 5 B G E D F C H A J K L I
0 54 5 B G E A F C H I J K L D
0 55 4 B G A E F C H I J K L D
0 56 5 B G H E F C A I J K L D
0 56 5 B A G E F C H I J K L D
0 57 4 B C G E F A H I J K L D
0 58 5 B C G E F H A I J K L D
0 59 4 B C A E F H G I J K L D
0 58 5 B C G E A F H I J K L D
0 58 5 B C G E F K H I J A L D
0 60 5 B C E A F H G I J K L D
0 62 4 B C E D F H G I J K L A
0 60 5 B A C E F H G I J K L D
0 63 5 B C E D F H G A J K L I
0 63 5 B C E D F H G I J K A L
0 65 5 B C E D F H A I J K L G
0 66 4 B C E D F A H I J K L G
0 67 5 B A E D F C H I J K L G
0 67 5 B C E D A F H I J K L G
0 67 5 B C E D F K H I J A L G
0 64 6 B C E D F H G I A K L J
0 65 6 A C E D F H G I J K L B
0 61 6 B H C E F A G I J K L D
0 62 5 B H C E F G A I J K L D
0 68 6 B C E D J F H I A K L G
0 68 6 B C E D F K H I J L A G
0 68 6 B C E D F K H I A J L G
0 68 6 B E A D F C H I J K L G
0 69 5 B E D A F C H I J K L G
0 71 5 B E D G F C H I J K L A
0 64 6 B C E D F H A G J K L I
0 65 5 B C E D F A H G J K L I
0 64 6 B C E D F H G I J A K L
0 66 6 B C E D F H I A J K L G
0 66 6 B C A D F H E I J K L G
0 67 5 B C D A F H E I J K L G
0 70 3 B C D E F H A I J K L G
0 71 2 B C D E F A H I J K L G
0 72 3 B A D E F C H I J K L G
0 72 3 B C D E A F H I J K L G
0 72 3 B C D E F K H I J A L G
0 71 4 B C A E F H D I J K L G
0 71 4 B C D E F H I A J K L G
0 71 4 B C D E F H L I J K A G
0 73 4 B D A E F C H I J K L G
0 73 4 A B D E F C H I J K L G
0 73 4 A C D E B F H I J K L G
0 72 4 B C D E F H I G J K L A
0 72 4 B C D E F H L I J K G A
0 73 4 B C D E J F H I A K L G
0 76 4 C B D E F A H I J K L G
0 75 4 B C D E F H A I J K G L
0 76 3 B C D E F A H I J K G L
0 76 3 B C D E F H G I J K A L
0 77 2 B C D E F H G I J K L A
0 78 3 B C D E F H G A J K L I
0 75 4 B C D E J F H I G K L A
0 76 4 B C D E J A H I F K L G
0 77 4 B A D E F C H I J K G L
0 79 4 B C D E F H G I A K L J
0 79 4 B C D A F H G I J K L E
0 80 4 A C D E F H G I J K L B
0 79 4 B C D A F H G E J K L I
0 79 4 B C D E F H A G J K L I
0 80 3 B C D E F A H G J K L I
0 77 4 B C D E A F H I J K G L
0 77 4 B C D E F K H I J A G L
0 78 3 B C D E F K H I J G A L
0 79 2 B C D E F K H I J G L A
0 80 3 B C D E F K H A J G L I
0 81 4 B C D I F H G E J K L A
0 81 4 B A D E F C H G J K L I
0 81 4 B C D E A F H G J K L I
0 81 4 B C D E F K H G J A L I
0 79 4 B C D E F K A I J G H L
0 81 4 B C D A F K H I J G L E
0 82 4 B C D E F K A I J G L H
0 81 4 B C D A F K H E J G L I
0 81 4 B C D E F K A H J G L I
0 83 4 B C D I F K H E J G L A
0 82 4 A C D E F K H I J G L B
0 81 4 B C D E F K H I A G L J
0 77 4 B C D E F H G I J A K L
0 84 4 B C D E F A H I K G L J
0 85 3 B C D E F G H I K A L J
0 86 2 B C D E F G H I A K L J
0 88 0 B C D E F G H I J K L A
