0 0 0 I L G K C H B E D F J A
0 1 13 I L G K C H B A D F J E
0 3 13 I L G K C H A E D F J B
0 4 12 I L G K C A H E D F J B
0 5 11 I L G K C F H E D A J B
0 5 12 I A G K C L H E D F J B
0 6 12 I L G K C F H E D J A B
0 6 12 I L G K C F H E A D J B
0 6 12 A I G K C L H E D F J B
0 9 10 B I G K C L H E D F J A
0 10 10 B I G K C L H A D F J E
0 10 11 B I G K C L H E D F A J
0 12 11 B I G K C L A E D F J H
0 13 10 B I G K C A L E D F J H
0 14 9 B A G K C I L E D F J H
0 14 9 B I G K C F L E D A J H
0 15 9 B G A K C I L E D F J H
0 15 10 A B G K C I L E D F J H
0 15 10 B I G K C F L E D J A H
0 15 10 B I G K C F L E A D J H
0 18 10 H B G K C I L E D F J A
0 16 10 B I G K C F L E D J H A
0 21 10 H B G K C I A E D F J L
0 22 9 H B G K C A I E D F J L
0 23 8 H B G K C F I E D A J L
0 24 9 H B G K C F I E D J A L
0 24 9 H B G K C F I E A D J L
0 26 9 H B G K C F I E L D J A
0 26 9 A B G K C F I E H D J L
0 27 8 B A G K C F I E H D J L
0 28 8 B G A K C F I E H D J L
0 27 9 H B G K C F I A L D J E
0 29 9 A B G K C F I E L D J H
0 30 8 B A G K C F I E L D J H
0 31 8 B G A K C F I E L D J H
0 28 9 B F G K C A I E H D J L
0 29 9 B G I K C F A E H D J L
0 31 9 B F G K C A I E L D J H
0 32 9 B G I K C F A E L D J H
0 32 9 B G K A C F I E L D J H
0 34 8 B G K H C F I E L D J A
0 35 8 B G K H C F I A L D J E
0 36 8 B G K H C F I E A D J L
0 37 7 B G K H C F I E D A J L
0 38 8 B G K H C A I E D F J L
0 39 7 B A K H C G I E D F J L
0 38 8 B G K H C F I E D J A L
0 40 8 B K A H C G I E D F J L
0 41 7 B K H A C G I E D F J L
0 42 7 B K H E C G I A D F J L
0 43 6 B K H E C G I L D F J A
0 45 6 B K H A C G I L D F J E
0 43 7 B K H L C G I E D F J A
0 44 7 B K H E C G I L D F A J
0 46 7 B K H L C G I A D F J E
0 46 7 B K A H C G I L D F J E
0 47 6 B A K H C G I L D F J E
0 44 7 B K H L C G I A D F J E
0 48 7 B G K H C A I L D F J E
0 49 6 B G K H C F I L D A J E
0 48 7 A B K H C G I L D F J E
0 51 6 E B K H C G I L D F J A
0 50 7 B G K H C F I L D J A E
0 50 7 B G K H C F I L A D J E
0 52 7 E B K H C G I A D F J L
0 52 7 E B K H C G I L D F A J
0 53 7 E B K A C G I L D F J H
0 54 6 E B A K C G I L D F J H
0 51 7 B G K H C F I L D J E A
0 52 7 B G K H C F I L E D J A
0 55 7 E B I K C G A L D F J H
0 55 7 E A B K C G I L D F J H
0 56 6 A E B K C G I L D F J H
0 59 6 H E B K C G I L D F J A
0 57 7 C E B K A G I L D F J H
0 59 7 G E B K C A I L D F J H
0 60 6 G E B K C F I L D A J H
0 60 7 H E B K C G I A D F J L
0 60 7 H E B K C G I L D F A J
0 61 7 G E B K C F I L D J A H
0 61 7 G E B K C F I L A D J H
0 63 6 A E B K C F I L G D J H
0 66 6 H E B K C F I L G D J A
0 62 7 G E B K C F I L D J H A
0 63 7 G E B K C F I L H D J A
0 65 7 A E B K C F I L D J H G
0 66 7 A E B K C F I L H D J G
0 64 7 C E B K A F I L G D J H
0 68 7 H E B K C F I L A D J G
0 69 6 H E B K C F I L D A J G
0 64 7 E A B K C F I L G D J H
0 65 6 E B A K C F I L G D J H
0 70 7 H E B K C A I L D F J G
0 70 7 H E B K C F I L D J A G
0 71 6 H E B K C F I L D J G A
0 74 6 A E B K C F I L D J G H
0 66 7 E B I K C F A L G D J H
0 66 7 E B K A C F I L G D J H
0 68 6 E B K H C F I L G D J A
0 72 7 H E B K C F I A D J G L
0 75 7 C E B K A F I L D J G H
0 69 7 E B K H C F I A G D J L
0 69 7 E B K H C F I L G D A J
0 70 7 E B K H C F I L A D J G
0 71 6 E B K H C F I L D A J G
0 71 7 A B K H C F I L G D J E
0 72 6 B A K H C F I L G D J E
0 75 7 E A B K C F I L D J G H
0 76 6 E B A K C F I L D J G H
0 72 7 E B K H C A I L D F J G
0 72 7 E B K H C F I L D J A G
0 73 6 E B K H C F I L D J G A
0 73 7 B F K H C A I L G D J E
0 73 7 B K A H C F I L G D J E
0 74 6 B K H A C F I L G D J E
0 76 6 B K H E C F I L G D J A
0 74 7 E B K H C F I A D J G L
0 77 7 E B K A C F I L D J G H
0 67 7 H E B K C F I L G D A J
0 68 7 H E B K C F I L A D J G
0 77 7 E B I K C F A L D J G H
0 67 7 H E B K C F I A G D J L
0 75 7 E B K A C F I L D J G H
0 77 7 B K H G C F I L A D J E
0 78 6 B K H G C F I L D A J E
0 77 7 B K H E C F I A G D J L
0 77 7 B K H E C F I L G D A J
0 78 7 B K H E C F I L A D J G
0 79 6 B K H E C F I L D A J G
0 76 7 A B K H C F I L D J G E
0 77 6 B A K H C F I L D J G E
0 79 7 B K H G C F I L E D J A
0 79 7 B K H G C A I L D F J E
0 81 7 B K H A C F I L E D J G
0 80 7 B K H E C A I L D F J G
0 80 7 B K H E C F I L D J A G
0 81 6 B K H E C F I L D J G A
0 83 6 B K H A C F I L D J G E
0 78 7 B F K H C A I L D J G E
0 78 7 B K A H C F I L D J G E
0 81 7 B K H A C F I L E D J G
0 81 7 B A H E C K I L D F J G
0 82 7 B K H E C F I A D J G L
0 84 7 B K H L C F I A D J G E
0 84 7 B K A H C F I L D J G E
0 83 7 B K H A C F I E D J G L
0 85 7 B K H L C F I E D J G A
0 80 7 B A H G C K I L D F J E
0 85 7 B K H L C F I E D J G A
0 79 7 B K H G C F I L D J A E
0 78 7 B K H A C F I E G D J L
0 75 7 B K H L C F I A G D J E
0 80 7 B K H G C F I L D J E A
0 80 7 B K H L C F I E G D J A
0 76 7 B K H L C F I E G D J A
0 82 7 B K H A C F I L D J E G
0 73 8 E B K H C I A L D F J G
0 73 8 E B K H A C I L D F J G
0 75 8 E B K H C F I L A J G D
0 73 8 E B K H C F A L D J I G
0 74 8 B K I H C F A L G D J E
0 77 8 B K H I C F A L G D J E
0 73 8 H E B K C F A I D J G L
0 76 8 E F B K C A I L D J G H
0 73 8 E A K H C B I L D F J G
0 74 7 A E K H C B I L D F J G
0 77 5 B E K H C A I L D F J G
0 78 4 B E K H C F I L D A J G
0 79 5 B E K H C F I L D J A G
0 80 4 B E K H C F I L D J G A
0 79 5 B E K H C F I L A D J G
0 81 4 B E K H C F I L G D J A
0 81 5 B E K H C F I A D J G L
0 82 5 B E K A C F I L D J G H
0 83 4 B E A K C F I L D J G H
0 82 5 B E K H C F I A G D J L
0 82 5 B E K H C F I L G D A J
0 83 5 B E K A C F I L G D J H
0 84 4 B E A K C F I L G D J H
0 84 5 B E I K C F A L D J G H
0 84 5 B A E K C F I L D J G H
0 85 5 B E I K C F A L G D J H
0 85 5 B A E K C F I L G D J H
0 78 6 B A K H C E I L D F J G
0 83 6 B E K A C F I H G D J L
0 84 5 B E A K C F I H G D J L
0 86 6 B E I K C F J L G D A H
0 86 6 B F E K C A I L G D J H
0 86 6 A B E K C F I L G D J H
0 85 6 B E K L C F I H G D J A
0 85 6 B E I K C F A H G D J L
0 86 5 B E I K C F H A G D J L
0 87 4 B E I K C F H L G D J A
0 88 5 B E I K C F H L G D A J
0 89 5 B E I K C F H L A D J G
0 90 4 B E I K C F H L D A J G
0 91 5 B E I K C A H L D F J G
0 91 5 B E I K C F H L D J A G
0 92 4 B E I K C F H L D J G A
0 93 5 B E I K C F H A D J G L
0 85 6 B A E K C F I H G D J L
0 92 6 B E I K A C H L D F J G
0 92 6 B E I K C F A L D J H G
0 93 5 B E A K C F I L D J H G
0 94 6 B E I K C F H L A J G D
0 94 6 B E I A C F H L D J G K
0 95 6 A E I K C F H L D J G B
0 94 6 B E I A C F H K D J G L
0 94 6 B E I K C F A H D J G L
0 95 5 B E A K C F I H D J G L
0 94 6 B E K A C F I L D J H G
0 97 6 B E I H C F A L D J G K
0 98 5 B E A H C F I L D J G K
0 99 4 B E H A C F I L D J G K
0 101 2 B E H K C F I L D J G A
0 102 3 B E H K C F I A D J G L
0 102 3 B E H K C F I L D J A G
0 103 2 B E H K C F I L D A J G
0 104 3 B E H K C A I L D F J G
0 104 3 B E H K C F I L A D J G
0 106 2 B E H K C F I L G D J A
0 107 3 B E H K C F I A G D J L
0 107 3 B E H K C F I L G D A J
0 103 4 B E H K C F I L A J G D
0 104 4 A E H K C F I L D J G B
0 104 4 B E H K C F A L D J G I
0 108 4 B E H A C F I L G D J K
0 109 4 A E H K C F I L G D J B
0 109 4 B E H K C F A L G D J I
0 108 4 B E H K C F I L G A D J
0 109 3 B E H K C F I L A G D J
0 108 4 B E H K C F A I G D J L
0 108 4 B E H K C F A L G D I J
0 105 4 B A H K C E I L D F J G
0 105 4 B E H K C I A L D F J G
0 105 4 B E H K A C I L D F J G
0 105 4 B E H K A F I L C D J G
0 103 4 B E H A C F I K D J G L
0 103 4 B E H K C F A I D J G L
0 103 4 B E H K C F A L D J I G
0 108 4 B E H A C F I K G D J L
0 110 4 B E H K A F I L C G D J
0 111 4 B E H K C F I L J G D A
0 105 4 B E H L C F I K D J G A
0 110 4 B E H L C F I K G D J A
0 112 4 B E H K C F I L J G A D
0 104 5 B E H K A F I L C J G D
0 104 5 B E H K C F I L J A G D
0 106 5 B E H K D C I L A F J G
0 108 4 B E H K D C I L G F J A
0 107 5 B E H A C F I L K D J G
0 112 5 B E H A C F I L K G D J
0 107 5 B E H K C A I L F D J G
0 109 5 B E H K C A I L G F D J
0 100 5 B E H L C F I A D J G K
0 109 5 B E H K C A F L G D I J
0 106 5 A E H K C F I L B D J G
0 106 5 B E H K F A I L C D J G
0 109 5 B E H K D C I L G F A J
0 109 5 B E H G C F I L K D J A
0 109 5 G E H K C F I L B D J A
0 104 5 B E A H C F I K D J G L
0 104 5 B E H K C A F L D J I G
0 111 5 B E H G C F I L A D J K
0 112 4 B E H G C F I L D A J K
0 111 5 G E H K C F I L A D J B
0 112 4 G E H K C F I L D A J B
0 106 5 B E H L C F I A D J G K
0 106 5 B E H L C F I K D J A G
0 107 4 B E H L C F I K D A J G
0 113 5 B E H G C A I L D F J K
0 113 5 B E H G C F I L D J A K
0 113 5 G E H K C A I L D F J B
0 113 5 G E H K C F I L D J A B
0 108 5 B E H L C A I K D F J G
0 108 5 B E H L C F I K A D J G
0 114 5 B E H G C F I L D J K A
0 114 5 G E H K C F I L D J B A
0 113 5 B E H K C F A L J G I D
0 111 5 B E H A C F I K L D J G
0 112 4 B E H K C F I A L D J G
0 113 4 B E H K C F I G L D J A
0 115 4 B E H K C F I G A D J L
0 116 3 B E H K C F I G D A J L
0 117 4 B E H K C A I G D F J L
0 117 4 B E H K C F I G D J A L
0 117 5 A E H K C F I L D J B G
0 116 5 B E H A C F I L D J K G
0 113 5 B E H G C F I K L D J A
0 113 5 B E H K C F A I L D J G
0 114 5 B E H K C F I G L D A J
0 118 5 B A H K C E I G D F J L
0 118 5 B E H K C I A G D F J L
0 118 5 B E H K C F I G D J L A
0 118 5 B E H K A C I G D F J L
0 115 5 B E H G C F I K A D J L
0 116 4 B E H G C F I K D A J L
0 118 5 B E H K C F A G D J I L
0 119 5 B E H K C I G A D F J L
0 120 4 B E H K C I G L D F J A
0 119 5 B E H K C F I A D J L G
0 116 5 B E H K A F I G C D J L
0 117 5 B E H G C A I K D F J L
0 117 5 B E H G C F I K D J A L
0 119 5 B E H K C F G A D J I L
0 120 4 B E H K C F G L D J I A
0 121 5 B E H K C I G L D F A J
0 122 4 B E H K C I A L D F G J
0 123 3 B E H K C A I L D F G J
0 124 2 B E H K C F I L D A G J
0 125 1 B E H K C F I L D G A J
0 126 0 B E H K C F I L D G J A
