0 0 0 J E G A C L I K H B F D
0 1 14 J E G K C L I A H B F D
0 2 13 J E G K C L I D H B F A
0 5 12 A E G K C L I D H B F J
0 7 12 H E G K C L I D A B F J
0 10 11 H E G K C A I D L B F J
0 11 11 H E G K C B I D L A F J
0 12 10 H E G K C B I D L F A J
0 13 9 H E G K C B I D L F J A
0 15 9 H E G K C B I D A F J L
0 16 9 A E G K C B I D L F J H
0 19 7 B E G K C A I D L F J H
0 20 6 B E G K C F I D L A J H
0 21 7 B E G K C F I D L J A H
0 21 7 B E G K C F I D A L J H
0 22 7 B E G K C F I D L J H A
0 23 7 B E G K C F I D H L J A
0 24 7 B E G K C F I D A J H L
0 24 8 B E G K C F I A H L J D
0 24 8 B E G K C F I D H L A J
0 25 8 B E G K A F I D C J H L
0 25 8 B E G K C F I D J A H L
0 25 8 B E G K C F I D H A L J
0 26 8 B E G K C F I D J H A L
0 26 8 B E G K C F I D A H L J
0 20 8 B A G K C E I D L F J H
0 22 8 B E G K C F A D L J I H
0 23 8 B E G K C F I A L J H D
0 22 8 B E G K A F I D C L J H
0 20 8 B E G K C I A D L F J H
0 20 8 B E G K A C I D L F J H
0 21 8 B G A K C E I D L F J H
0 23 8 B E A K C F G D L J I H
0 21 8 B E A K C I G D L F J H
0 27 9 B E G K C A I D F J H L
0 26 9 B E G K F A I D C J H L
0 26 9 B E G K C A I D J F H L
0 27 9 B E G K C F A D J H I L
0 27 9 B E G K A F I D C H L J
0 24 9 B A E K C F G D L J I H
0 26 9 B E G K C A I D H F L J
0 27 9 B E G A C F I D K J H L
0 25 9 B E G K C F A D H L I J
0 26 9 A E G K B F I D C J H L
0 25 9 B E G K C F A I H L J D
0 25 9 B E G A C F I K H L J D
0 28 8 B E G H C F I K A L J D
0 30 6 B E G H C F I K D L J A
0 29 7 B E G H C F I K L A J D
0 31 7 B E G H C F I A D L J K
0 31 7 B E G H C F I K D L A J
0 32 7 B E G A C F I K D L J H
0 33 6 B E G K C F I A D L J H
0 34 6 B E G K C F I H D L J A
0 32 7 B E G H C F I K D A L J
0 33 7 B E A G C F I K D L J H
0 34 7 B E G K C F A I D L J H
0 35 7 B E G K C F I H D L A J
0 35 7 B E A K C F G I D L J H
0 36 7 B E G K C F I H D A L J
0 36 8 B E G K C F I H A L J D
0 37 7 B E G K C F I H L A J D
0 37 8 B E G K C F A H D L J I
0 38 7 B E G K C F H A D L J I
0 39 6 B E G K C F H I D L J A
0 40 7 B E G K C F H I D L A J
0 41 7 B E G K C F H I D A L J
0 32 8 B E G A C F I H D L J K
0 32 8 B E G H C F A I D L J K
0 32 8 B E G H C F A K D L I J
0 39 8 B E G A C F H K D L J I
0 41 8 B E G K C F A I D L H J
0 42 7 B E G K C F I A D L H J
0 30 8 B E G H C A I K L F J D
0 33 8 B E G H C F A K D L J I
0 30 8 B E G H C F I K L J A D
0 43 8 B E G A C F I K D L H J
0 43 8 B E G K C F I J D L H A
0 34 8 B E A H C F G K D L J I
0 35 7 B E H A C F G K D L J I
0 36 6 B E H K C F G A D L J I
0 37 5 B E H K C F G I D L J A
0 40 5 B E H K C F A I D L J G
0 41 4 B E H K C F I A D L J G
0 42 4 B E H K C F I G D L J A
0 42 5 B E H A C F I K D L J G
0 43 5 B E H K C F I G D L A J
0 44 5 B E H G C F I K D L J A
0 44 5 B E H K C F I G D A L J
0 44 6 B E H A C F I G D L J K
0 45 6 A E H K C F I G D L J B
0 45 6 B E H K C F A G D L J I
0 45 6 B E H G C F I K D L A J
0 45 6 B E H K C A I G D F L J
0 45 6 B E H K C F I G A D L J
0 45 6 B E H G C F I A D L J K
0 46 6 B E H G C F I K D A L J
0 43 6 B E A H C F I K D L J G
0 44 6 B E H K C F A G D L I J
0 45 6 B E H G C F I A D L J K
0 45 6 B E H K C F G A D L I J
0 37 6 B E H K C F A G D L J I
0 38 6 B E H K C F G I D L A J
0 39 5 B E H K C F A I D L G J
0 40 4 B E H K C F I A D L G J
0 41 5 B E H A C F I K D L G J
0 41 5 B E H K C F I J D L G A
0 41 6 B E A K C F H I D L J G
0 39 6 B E H K C F G I D A L J
0 40 6 B E A K C F H I D L G J
0 42 6 B E A H C F I K D L G J
0 43 6 B E H J C F I K D L G A
0 42 6 B E H K C F I J D L A G
0 40 6 B E H K C A F I D L G J
0 43 6 B E H K C F I J D A L G
0 41 6 B E H K C L F I D A G J
0 42 5 B E H K C L F I D G A J
0 43 4 B E H K C L F I D G J A
0 44 5 B E H K C L F A D G J I
0 46 5 B E H K C L A I D G J F
0 47 4 B E H K C L I A D G J F
0 47 4 B E H K C A L I D G J F
0 48 4 B E H K C L I F D G J A
0 48 5 B E H A C L I K D G J F
0 48 5 B A H K C E L I D G J F
0 48 5 B E H K A C L I D G J F
0 48 5 B E H K C G L I D A J F
0 49 5 B E H K C L I F D G A J
0 50 5 B E H F C L I K D G J A
0 43 6 B E H K C L A I D G F J
0 44 5 B E H K C L I A D G F J
0 44 5 B E H K C A L I D G F J
0 45 6 B E H K C L F I A G J D
0 48 5 B E H K C A F I L G J D
0 49 4 B E H K C F A I L G J D
0 50 3 B E H K C F I A L G J D
0 51 2 B E H K C F I D L G J A
0 53 2 B E H K C F I D A G J L
0 52 3 B E H K C F I D L G A J
0 54 3 B E H K A F I D C G J L
0 54 3 B E H K C F I D G A J L
0 51 4 B E H A C F I K L G J D
0 56 4 B E H A C F I D K G J L
0 53 4 B E H K C F A D L G I J
0 53 4 B E H K C F I D L A G J
0 55 4 A E H K B F I D C G J L
0 55 4 B E H K F A I D C G J L
0 55 4 B E H K C A I D G F J L
0 57 4 C E H K B F I D A G J L
0 58 4 B E H L C F I D K G J A
0 53 4 B E H D C F I K L G J A
0 59 4 C E H K B F I D L G J A
0 60 4 B E H L C F I D A G J K
0 55 4 B E H D C F I K A G J L
0 58 2 B E H A C F I K D G J L
0 59 1 B E H K C F I A D G J L
0 60 0 B E H K C F I L D G J A
